<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ResultMapExtensionArgumentAdditionsTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultMapExtensionArgumentAdditionsTests.tt</DependentUpon>
    </None>
    <None Include="UnionTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionTests.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Func\Func.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CurryingTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CurryingTests.cs</LastGenOutput>
    </None>
    <None Update="MapExtensionMethodsCurryTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MapExtensionMethodsCurryTests.cs</LastGenOutput>
    </None>
    <None Update="ResultMapExtensionArgumentAdditionsTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResultMapExtensionArgumentAdditionsTests.cs</LastGenOutput>
    </None>
    <None Update="TeeExtensionMethodsCurryTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TeeExtensionMethodsCurryTests.cs</LastGenOutput>
    </None>
    <None Update="UnionTests.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UnionTests.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CurryingTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CurryingTests.tt</DependentUpon>
    </Compile>
    <Compile Update="MapExtensionMethodsCurryTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapExtensionMethodsCurryTests.tt</DependentUpon>
    </Compile>
    <Compile Update="ResultMapExtensionArgumentAdditionsTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultMapExtensionArgumentAdditionsTests.tt</DependentUpon>
    </Compile>
    <Compile Update="TeeExtensionMethodsCurryTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeeExtensionMethodsCurryTests.tt</DependentUpon>
    </Compile>
    <Compile Update="UnionTests.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnionTests.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
