<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# const int ArgumentLimit = 6; #>
namespace Func.UnitTests
{
    using FluentAssertions;
    using NUnit.Framework;
    using System.Threading.Tasks;

    using static Func.Result;

    [TestFixture]
    public partial class MapExtensionMethodsTests
    {
<# for(var i = 2; i <= ArgumentLimit; ++i) { #>
        [Test]
        public void ThenMap_Curries_With<#= i #>Arguments()
        {
            static string TestMethod(<# WriteArgumentsWithTypes(i); #>) =>
                $"<# WriteArgumentsInInterpolatedString(i); #>";

            var result = Succeed(<#= i #>).ThenMap(TestMethod, <# WriteArguments(i - 1); #>);

            ((Success<string>)result).Value.Should().Be("<# for(var j = 1; j <= i; ++j) { #><#= j #><# if(j < i) { #>, <#}}#>");
        }

        [Test]
        public async Task ThenMap_CurriesFromTask_With<#= i #>Arguments()
        {
            static string TestMethod(<# WriteArgumentsWithTypes(i); #>) =>
                $"<# WriteArgumentsInInterpolatedString(i); #>";

            var result = await Succeed(<#= i #>).ToTask().ThenMap(TestMethod, <# WriteArguments(i - 1); #>);

            ((Success<string>)result).Value.Should().Be("<# for(var j = 1; j <= i; ++j) { #><#= j #><# if(j < i) { #>, <#}}#>");
        }

        [Test]
        public async Task ThenMap_CurriesFromTaskWithTask_With<#= i #>Arguments()
        {
            static Task<string> TestMethod(<# WriteArgumentsWithTypes(i); #>) =>
                Task.FromResult($"<# WriteArgumentsInInterpolatedString(i); #>");

            var result = await Succeed(<#= i #>).ToTask().ThenMap(TestMethod, <# WriteArguments(i - 1); #>);

            ((Success<string>)result).Value.Should().Be("<# for(var j = 1; j <= i; ++j) { #><#= j #><# if(j < i) { #>, <#}}#>");
        }

<# } #>
    }
}
<#+
    void WriteArgumentsWithTypes(int count)
    {
        for(var i = 1; i <= count; ++i) { #>int argument<#= i #><#+ if(i < count) { #>, <#+ } }
    }

    void WriteArgumentsInInterpolatedString(int count)
    {
        for(var i = 1; i <= count; ++i) { #>{argument<#= i #>}<#+ if(i < count) { #>, <#+ } }
    }

    void WriteArguments(int count)
    {
        for(var i = 1; i <= count; ++i) { #><#= i #><#+ if(i < count) { #>, <#+ } }
    }
#>