<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Authors>Daniel Errington</Authors>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/awsxdr/func</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/awsxdr/func</PackageProjectUrl>
    <Company />
    <Description>A library designed to expand C#'s functional programming capabilities including railway-oriented programming</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MapExtensionMethods.tt~RF14e8acba.TMP" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Results\ResultMapExtensionMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultMapExtensionMethods.tt</DependentUpon>
    </None>
    <None Include="Union.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Union.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Currying.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Currying.cs</LastGenOutput>
    </None>
    <None Update="Results\ResultMapExtensionMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResultMapExtensionMethods.cs</LastGenOutput>
    </None>
    <None Update="TeeExtensionMethods.tt">
      <LastGenOutput>TeeExtensionMethods.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MapExtensionMethods.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MapExtensionMethods.cs</LastGenOutput>
    </None>
    <None Update="Union.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Union.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Currying.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Currying.tt</DependentUpon>
    </Compile>
    <Compile Update="MapExtensionMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapExtensionMethods.tt</DependentUpon>
    </Compile>
    <Compile Update="TeeExtensionMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TeeExtensionMethods.tt</DependentUpon>
    </Compile>
    <Compile Update="PartialApplicationDelegates.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialApplicationDelegates.tt</DependentUpon>
    </Compile>
    <Compile Update="Results\ResultArgumentAdditions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultArgumentAdditions.tt</DependentUpon>
    </Compile>
    <Compile Update="Results\ResultMapExtensionMethods.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResultMapExtensionMethods.tt</DependentUpon>
    </Compile>
    <Compile Update="Union.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Union.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
